<!DOCTYPE html>
<html>
    <head>
        <meta charset = " UTF-8"> 
        <title>UNIDAD 9</title>
        <style type="text/css">
            
            body { 
                font-family: Helvetica, Arial, sans-serif; 
                color: #b9b72a;
                border: 5px solid #e7642c;
                padding: 20px;
                background-image: url(images/cosmos2.jpg);} 
            h1, h2 {
                border: 5px solid #ad461a;
                padding: 20px;
                line-height: 2em;
                color: #b9b72a;
                text-transform: uppercase;
                letter-spacing: 1.2em;
                text-shadow: 2px 10px 3px #ee0404;
                } 
            p {
                border: 5px solid #8d7a72;
                padding: 20px;
                line-height: 2em;
                color: #b9b72a;
                text-align: center;}
            i { 
                color: #e2ec9f;
                border: 2px solid #7fcbae;
                padding: 5px;} 
            .r {
             color: blue;} 
             .l {
             color: greenyellow;} 
            .negrita {font-weight: bold;}
            .cursiva {font-style: italic;} 
            #top{vertical-align: text-top;}
            #middle{vertical-align: middle;}
            #bottom{vertical-align: text-bottom;}   
            p.intro:first-letter {font-size: 200%;} 
            input.submit:hover{background-color: #665544;}
            input.submit:active{background-color:chocolate;}
            input.text{color: #cccccc;}
            input.text:focus {color: #665544;}  
            a:link {color:deeppink;
                     text-decoration: none;}   
           a:visited {color:rgb(245, 240, 240)}
           a:hover {color:deeppink;
                    text-decoration: underline;}
           a:active {color: darkcyan;}       
        </style>
    </head>
    <body>
        <h1 align="center" >cosmos</h1>
        <div  >
          
            <img  src="./images/cosmos.jpg" 
            alt="Espacio Exterior" width="200" height="200" id="top"  />
            <l class="negrita"> Universum, Grabado Flammarion (París, 1888). Ilustración representando la observación del cosmos.</l><br/>
            <img src="./images/nebulosa.jpg" 
            alt="Espacio Exterior" width="200" height="200" id="middle" />
            <l class="negrita"> La nebulosa de la hélice: Un sobre gaseoso expedido por una estrella muerta</l><br/>
            <img src="./images/via.jpg" 
            alt="Espacio Exterior" width="200" height="200" id="bottom" />
            <l class="negrita"> Centro Galáctico de la Vía Láctea visto desde el Observatorio Paranal</l><br/>
        </div>    
        <p class="intro">El <i class="r">Cosmos</i> en su sentido más general, es sinónimo de universo o mundo, el conjunto de todo lo existente
            aunque también es empleado para referirse exclusivamente <i class="negrita">al espacio exterior a la Tierra.</i>
            El término cosmos además denota orden y organización, es el universo visto como un sistema ordenado o armonioso.</p> 
        <p class="intro">
            Originalmente fue una palabra utilizada por los antiguos griegos para designar la totalidad de la existencia.
            Los griegos creían que el cosmos se regía por una serie de leyes <i class="cursiva">(«nomos»​)</i>, las cuales serían uno de los objetivos de comprensión
            de los primeros pensadores con los que se iniciaría entonces una versión embrionaria de la filosofía griega.
        </p>    
        <h2 align="center">
            Etimología
        </h2>
  
        <p class="intro">
            Procede del latín cosmos que significa universo, y este del término griego κόσμος (kósmos), que significa orden,
            (la) totalidad u ornamentos, siendo la antítesis de caos Χάος (Kháos o cháos), que significa desorden.
            Las palabras <i class="r">«cosmético»</i> y <i class="r">«cosmética»</i> tienen el mismo origen.
        </p>  
       
            <form>
            <p>
                Para mayor informacion inscribe tu correo.
                <input type="text" class="text" value="Ingrese un correo electronico "/>
                <input type="submit" class="submit"/>
                
                
            </p>
            Contenido de interes
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Cosmos">Cosmos</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Espacio_exterior#:~:text=El%20espacio%20exterior%20o%20espacio,a%C3%A9reo%20y%20las%20zonas%20terrestres.">Espacio exterior</a></li>
                <li><a href="https://es.wikipedia.org/wiki/V%C3%ADa_L%C3%A1ctea">Vía Láctea</a></li>
            </ul>
            </form>
        
  
    </body>
</html>     