<!DOCTYPE html>
<html>
    <head>
        <title>UNIDAD 12</title>
        <style type="text/css">
            body { 
                width: 1000px; font-family: Arial, Verdana, sans-serif; 
                background-image: url(images/planetafondo.jpg);
                color: #c4ab92;}
            .fijo { position: fixed; top: 1px; left: 0px; margin: 0px;
                padding: 5px; width: 100%; background-color: #111110;
                z-index: 10;} 
            p { position: relative; top: 70px; left: 70px;text-align: justify;}
            span {font-weight: bold; font-size: 20px;} 
            .colurmlof3,.column2of3,.column3of3 {width: 300px;float: left;margin: 10px;}
            blockquote {
            float: right;
            width: 275px;
            font-size: 130X;
            font-style: italic;
            font-family: Georgia, Times, serif;
            margin:  0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;}
           
        </style>
    </head> 
    <body> 
        <h1 class="fijo" align="center" >TIERRA</h1> 
         <div align="center">
            <img src="images/tierra.jpg" alt="TIERRA" width="300" height="250"/>
        </div>

        <p>La Tierra (del latín Terra,17​ deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) 
            es un planeta del sistema solar que gira alrededor de su estrella —el Sol— en la tercera órbita más interna. 
            Es el más denso y el quinto mayor de los ocho planetas del sistema solar. También es el mayor de los cuatro 
            terrestres o rocosos. </p> 
        <p><span>Cronología</span></p>
        <p>Los científicos han podido reconstruir información detallada sobre el pasado de la Tierra. 
            Según estos estudios el material más antiguo del sistema solar se formó hace 4567,2 ± 0,6 
            millones de años,​ y en torno a unos 4550 millones de años atrás (con una incertidumbre del 1 %)</p>
        <p>se habían formado ya la Tierra y los otros planetas del sistema solar a partir de la nebulosa solar, 
            una masa en forma de disco compuesta del polvo y gas remanente de la formación del Sol.
             Este proceso de formación de la Tierra a través de la acreción tuvo lugar mayoritariamente en un 
             plazo de 10-20 millones de años.</p><br/><br/><br/>
             
       
        <blockquote >«Planeta Tierra» redirige aquí. Para la serie documental, véase <a href="https://es.wikipedia.org/wiki/Planeta_Tierra_(documental)" class="on">Planeta Tierra (documental).</a></blockquote >  <br/>
        <p>La capa exterior del planeta, inicialmente fundida, se enfrió hasta formar una corteza 
            sólida cuando el agua comenzó a acumularse en la atmósfera. La Luna se formó poco antes, 
            hace unos 4530 millones de años.</p>
        <br/>
        <br/>
        <br/>

        <hr/>
 
        <p><span>Evolución de la vida</span></p>
      
        <div class="colurmlof3">
            
               <p>La Tierra proporciona el único ejemplo conocido de un entorno que ha dado lugar
                a la evolución de la vida. Se presume que procesos químicos altamente energéticos 
                produjeron una molécula auto-replicante hace alrededor de 4000 millones de años, y 
                hace entre 3500 y 3800 millones de años existió el último antepasado común universal.</p>
                <p ><img src="images/evolucion.jpg"  alt="TIERRA"  width="100" height="100"/></p>
        </div>
        <div class="column2of3">
                <p>El desarrollo de la fotosíntesis permitió que los seres vivos recogiesen de forma
                     directa la energía del Sol; el oxígeno resultante acumulado en la atmósfera formó una capa de 
                     ozono (una forma de oxígeno molecular [O3]) en la atmósfera superior. La incorporación de células más 
                     pequeñas dentro de las más grandes dio como resultado el desarrollo de las células complejas llamadas eucariotas.</p>
                     <p ><img src="images/fotosinte.jpg" alt="TIERRA" width="100" height="100"/></p>
        </div>
        <div class="column2of3">
                <p>Los verdaderos organismos multicelulares se formaron cuando las células dentro de colonias se 
                    hicieron cada vez más especializadas. La vida colonizó la superficie de la Tierra en parte gracias a 
                    la absorción de la radiación ultravioleta por parte de la capa de ozono.</p>
                <p ><img src="images/multi.jpg" alt="TIERRA" width="100" height="100"/></p>
                
        </div>

    </body>
</html> 