<!DOCTYPE html>
<html>
    <head>
        <title>
            UNIDAD 10
        </title>
         <style type="text/css">
            body { font-size: 80%; font-family: "Courier New", Courier, monospace;
             letter-spacing: 0.15em; background-color: #000000;
             }

            ul {
                width: 570px; padding: 15px; 
                margin: 0px auto 0px auto; 
                border-top: 2px solid  #ffffff; 
                border-bottom: 1px solid  #ffffff;
                text-align: center;}
            li { display: inline; margin: 0px 5px;}
            a { color: #ffffff; text-transform: uppercase;  
                text-decoration: none; }
            a:hover, a.on { color: #ffffff; border: 1px solid #ee3e80;}
            p {text-align:center; font-weight:normal;padding: 1px;color:#ffffff;}
            h1.border { border: 5px solid #c098a6; padding: 10px; width: 300px;
                        border-radius: 10px;
                        -moz-border-radius: 10px;
                        -webkit-border-radius: 10px;
                        margin: 20px auto 20px auto;
                        text-align:center;
                        color:#ffffff;}
            p.border { border: 5px solid #c098a6; padding: 10px; width: 300px;
                        border-radius: 10px;
                        -moz-border-radius: 10px;
                        -webkit-border-radius: 10px;
                        margin: 20px auto 20px auto;}
            p.one { border-top-left-radius: 80px 50px;
                    -moz-border-radius-top-left: 80px 50px;
                    -webkit-border-radius-top-left: 80px 50px;
                    border: 5px solid #c098a6}
            p.two { border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
                    -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
                    -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
                    border: 5px solid #c098a6}
            p.three { padding: 0px; border-radius: 100px; -moz-border-radius: 100px; -webkit-border-radius: 100px;
                      border: 5px solid #c098a6}
                      blockquote {
                     float: right;}

        </style>
    </head>
    <body>

        <h1 class="border";>GALAXIAS</h1>
            <div >
                <div align="center" >
                    <img src="images/galaxia.jpg" alt="The Analog Specialists" width="300" height="250"  />
                </div>
                <ul >
                    <li><a href="#" class="on">Home</a></li>
                    <li><a href="https://spaceplace.nasa.gov/sp/menu/play/games/" >JUEGOS</a></li>
                    <li><a href="https://spaceplace.nasa.gov/sp/">EXPLORAR</a></li>
                    <li><a href="https://spaceplace.nasa.gov/galaxy/sp/">INFORMACION </a></li>
                    <li><a href="https://www.lanasa.net/contactar">CONTACTANOS</a></li>
                </ul>
                <p> 
                    <img src="images/tipogala.jpg" alt="Tipos de galaxias." width="300" height="250" />
                </p>
                <p class="one">Tipos de galaxias de acuerdo al esquema de clasificación de Hubble. </p> 
                <p> 
                    <img src="images/andromeda.jpg" alt="Andromeda" width="300" height="250" />
                </p>
                <p class="two"> La galaxia de Andrómeda, también conocida como Galaxia Espiral M31, Messier 31 o NGC 224,
                    es una galaxia espiral con un diámetro de doscientos veinte mil años luz (en lo que concierne a su halo galáctico) y 
                    de unos ciento cincuenta mil años luz entre los extremos de sus brazos..   
                </p>
                <p> 
                    <img src="images/g27.jpg" alt="NGC 2787" width="300" height="250" />
                </p>
                <p class="three"> NGC 2787 está clasificada como una galaxia lenticular, lo que significa que tiene una forma parecida a una lente. 
                    Imágenes del Telescopio Espacial Hubble muestran una estructura espiral en filamentos de gas oscuro cerca del núcleo de la galaxia..   
                </p>
            </div>
          
    </body>
</html>