<!DOCTYPE html>
<html>
    <head>
        <meta charset = " UTF-8"> 
        <title>UNIDAD 7</title>
        <style type="text/css">
            
            body { 
                font-family: Helvetica, Arial, sans-serif; 
                color: #000000;
                border: 5px solid #e7642c;
                padding: 20px;
                background-image: url(images/cosmos2.jpg);} 
            h1, h2, p {
                border: 5px solid #ad461a;
                padding: 20px;
                line-height: 2em;
                color: #b9b72a} 
            i, a, a:hover, a:visited{ 
                color: #e2ec9f;
                border: 2px solid #7fcbae;
                padding: 5px;} 
            .r {
             color: blue;} 
             .l {
             color: greenyellow;} 
                 
        </style>
    </head>
    <body>
        <h1 align="center">Cosmos</h1>
        <div align="center">
            <p>
            <img src="./images/cosmos.jpg" 
            alt="Espacio Exterior" width="600" height="600" /> <br/>
            <i> Universum, Grabado Flammarion (París, 1888). Ilustración representando la observación del cosmos.</i></p>
        </div>    
        

        <p>El <i class="r">Cosmos</i> en su sentido más general, es sinónimo de universo o mundo, el conjunto de todo lo existente
            aunque también es empleado para referirse exclusivamente <i class="l">al espacio exterior a la Tierra.</i>
            El término cosmos además denota orden y organización, es el universo visto como un sistema ordenado o armonioso.</p> 
        <p>
            Originalmente fue una palabra utilizada por los antiguos griegos para designar la totalidad de la existencia.
            Los griegos creían que el cosmos se regía por una serie de leyes <i>(«nomos»​)</i>, las cuales serían uno de los objetivos de comprensión
            de los primeros pensadores con los que se iniciaría entonces una versión embrionaria de la filosofía griega.
        </p>    
        <h2 align="center">
            Etimología
        </h2>
  
        <p>
            Procede del latín cosmos que significa universo, y este del término griego κόσμος (kósmos), que significa orden,
            (la) totalidad u ornamentos, siendo la antítesis de caos Χάος (Kháos o cháos), que significa desorden.
            Las palabras <i class="r">«cosmético»</i> y <i class="r">«cosmética»</i> tienen el mismo origen.
        </p>  
   
    </body>
</html>     