<!DOCTYPE html>
<html>
    <head>
        <title>Unidad 11 </title>
        <style type="text/css">
            body {
                font-family: Arial,Verdana,sans-serif;
                font-size: 90%;
                color: #666;
                background-color: #f8f8f8;}

            li {
               list-style-image: url("images/media-luna.png"); 
               line-height: 1.6em;}
            table {border-spacing: 0px;}
            th,td {
                text-align: left;
                background-color: #e0e9f0;
                border-top: 1px solid #f1f8fe;
                border-bottom: 1px solid #cbd2d8;
                border-right: 1px solid #cbd2d8;} 
            tr.head th {
                color: #fff;
                background-color: #90b4d6;
                border-bottom: 2px solid #547ca0;
                border-right:  1px solid#749abe;
                border-top: 1px solid #90b4d6;
                text-align: center;
                text-shadow: -1px -1px 1px #666666;
                letter-spacing:  0.15em;} 
            td {text-shadow:  1px 1px 1px #ffffff;}
            tr.even td, tr.even th {background-color: #e8eff5;}
            tr.head th:first-child {
               -webkit-border-top-ringht-radius: 5px;
               -moz-border-radius-topright: 5px;
               border-top-right-radius: 5px;} 
            fieldset {
                width:310px;
                margin-top: 20px;
                border: 1px solid #d6d6d6;
                background-color: #ffffff;
                line-height: 1.6em;}
            legend {
                font-style:italic;
                color:#666666;}
            input[type="text"] {
                width: 120px;
                border: 1px solid #d6d6d6;
                padding: 2px;
                outline: none;}
            input[type="text"] :focus,
            input[type="text"]:hover {
                background-color: #d0e2f0;
                border: 1px solid #999999;}
            input[type="submit"] {
               border:  1px solid #006633;
               background-color: #009966;
               color: #ffffff;
               border-radius: 5px;
               padding: 5px;
               margin-top: 10px;}
            input[type="text"]:hover {
                border: 1px solid #006633;
                background-color: #00CC33;
                color: #ffffff;
                cursor: pointer;}
            .title {
                float: left;
                width: 160px;
                clear: left;}
        
                               
        </style>
    </head> 
    <body> 
        <h1>Observatorio Espacial</h1>
        <p>
            Actividad de astropnomía diseñada para toda la familia, donde conocerás los misterios que esconde el universo, 
            sus constelaciones, sus leyendas mitológicas, etc., en un entorno privilegiado. 
        </p>
        <p>
            Tenga en cuenta que los siguientes eventos son gratuitos para las personas egresadas de las sedes de las universidades.
        </p>  
        <ul>
            <li>Observacion de Planetas</li>
            <li>Observacion de Constelaciones</li>
            <li>Observacion de Galaxias cercanas</li>
        </ul>
        <table>
            <tr class="head">
                <th></th>
                <th>Universidad Sergio Arboleda (Bogotá)</th>
                <th>Universidad de los Andes (Bogotá)</th>
                <th>Universidad Nacional (Sede Bogotá)</th>
            </tr>
            <tr>
                <th>Pirmera Observacion</th>
                <td>Sat, 4 Feb 2021<br/>8pm- 10pm</td>
                <td>Sat, 3 Mar 2021<br/>8pm- 10pm</td>
                <td>Sat, 17 Mar 2021<br/>8pm- 10pm</td>
            </tr>
            <tr class="even">
                <th>Segunda Observacion</th>
                <td>Sat, 7 Apr 2021<br/>8pm- 10pm</td>
                <td>Sat, 5 May 2021<br/>8pm- 10pm</td>
                <td>Sat, 19 May 2021<br/>8pm- 10pm</td>
            <tr>
                <th>Tercera Observacion</th>
                <td>Sat, 9 Jun 2021<br/>8pm- 10pm</td>
                <td>Sat, 7 Jul 2021<br/>8pm- 10pm</td>
                <td>Sat, 21 Jul 2021<br/>8pm- 10pm</td>
            </tr> 
      
        </table>
        <form accept="http://www.example.com/form.php" method="get">
            <fieldset>
                <legend>Registrese en el taller de su interes</legend>
                <p>
                    <label class="title" for="name">Su Nombre:</label>
                    <input type="text" name="name" id="name"><br/>
                    <label class="title" for="email" id="email">Su correo</label>
                    <input type="text" name="email" id="email">
                </p>
                <p>
                    <label for="location" class="title">Selecciones la sede de interes</label>
                    <select name="location" id="location">
                        <option value="ny">Universidad Sergio Arboleda (Bogotá)</option>
                        <option value="il">Universidad de los Andes (Bogotá)/option> 
                        <option value="ca">Universidad Nacional (Sede Bogotá)</option>
                    </select>
                </p>
                <span class="title">Eres egresado?</span>
                <label><input type="radio"  name="member" value="yes"/>Si </label>
                <label><input type="radio" name="nember" value="no"/>No </label>
            </fieldset>     
            <div class="submit"><input type="submit" value="Registro"/> </div>
        </form>
    </body> 
</html> 